<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    {{!--
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> --}}

    <title>tic toe game</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {{!--
    <link rel="stylesheet" href="tic.css"> --}}
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 800% 800%;
            -webkit-animation: gradient 5s ease infinite;
            animation: gradient 5s ease infinite;

        }

        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 10px auto;
            margin-top: 120px;
            background-color: #272727;
        }

        table tr td {
            width: 90px;
            height: 100px;
            border: 1px solid rgb(172, 80, 80);
            font-size: 35px;
            text-align: center;

        }

        table tr td:hover {
            cursor: pointer;
            background-color: #2c3531;
        }

        .win {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            font-size: 60px;
            text-align: center;
        }

        .win span {
            font-size: 20px;
            display: block;
        }

        button {
            width: 200px;
            height: 80px;
            margin: 10px auto;
            display: block;
            border: none;
            background-color: brown;
            font-size: 20px;
        }
    </style>
</head>

<body>
    {{>navbar}}
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


    <i class="fas fa-map-marker"></i>


    <script>
       var move = 1;
var play = true;
$('table tr td').click(function(){
    if($(this).text()== "" && play){
        if((move%2)== 1){
            $(this).append("x");
            $(this).css('color' , '#61892f');
        }
        else{
            $(this).append("o");
            $(this).css('color', '#e85a4f');
        }
        move++;
        if(winner() != -1 && winner() != ""){
            if(winner() == "x"){
                $('body').append('<div class="win"><span>You are winner!!</span>x</div>');
                $('body').append('<button onclick="location.reload()">play again!!</button>');
                $('.win').css('background-color','#61892f');
                $('button').css('color','e85a4f');
            }
            else{
                $('body').append('<div class="win"><span>you are winner!!</span>o</div>');
                $('body').append('<button onclick="location.reload()">play again!!</button>');
                $('.win').css('background-color','#61892f');
                $('button').css('color','e85a4f');
            }
            play = false;
        }
    }
});

function winner(){
    i1 = $('table tr:nth-child(1) td:nth-child(1)').text();
    i2 = $('table tr:nth-child(1) td:nth-child(2)').text();
    i3 = $('table tr:nth-child(1) td:nth-child(3)').text();
    i4 = $('table tr:nth-child(2) td:nth-child(1)').text();
    i5 = $('table tr:nth-child(2) td:nth-child(2)').text();
    i6 = $('table tr:nth-child(2) td:nth-child(3)').text();
    i7 = $('table tr:nth-child(3) td:nth-child(1)').text();
    i8 = $('table tr:nth-child(3) td:nth-child(2)').text();
    i9 = $('table tr:nth-child(3) td:nth-child(3)').text();

    // check rows
    if((i1 == i2) && (i2 == i3)){
        return i3;
    }
    else if((i4 ==i5) && (i5 ==i6)){
        return i6;
    }
    else if((i7 ==i8) && (i8 ==i9)){
        return i9;
    }

    //check columns
    else if((i1 ==i4) && (i4 ==i7)){
        return i7;
    }
    else if((i2 ==i5) && (i5 ==i8)){
        return i8;
    }
    else if((i3 ==i6) && (i6 ==i9)){
        return i9;
    }

    //check diagonal
    else if((i1 ==i5) && (i5 ==i9)){
        return i9;
    }
    else if((i3 ==i5) && (i5 ==i7)){
        return i7;
    }

    //no winner
    return -1;
}
    </script>

</body>

</html>